/* estilo do messages */

.messages {
  list-style-type: none;
  padding-inline: 16px;
  padding-top: 16px;
}

.messages li {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.messages .success {
  background-color: #dff0d8;
  color: #3c763d;
}

.messages .error {
  background-color: #f2dede;
  color: #a94442;
}

.messages .warning {
  background-color: #fcf8e3;
  color: #8a6d3b;
}

.messages .info {
  background-color: #d9edf7;
  color: #31708f;
}

/*navbar e body */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  color: white;
}

body {
  background: #101012;
}

.navbar {
  background: #181820;
  padding: 16px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.navbar a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 4px;
}

.navbar>div::after {
  transition: 0.3s 0s;
  content: "";
  display: block;
  width: 20px;
  height: 4px;
  border-radius: 2px;
  background-color: lightgray;
  margin-top: 2px;
}

.navbar>div:hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #eb5b00;
}

/*main*/

main {
  padding: 16px;
}

main>div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding: 16px;
  background: #181820;
}

main h1 {
  color: #eb5b00;
  margin-bottom: 16px;
}

#item1 {
  width: auto;
}

#item2 {
  width: auto;
}

/*form*/
form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.corte {
  border-bottom: 1px solid #a0a0a0;
  padding-top: 16px;
  padding-bottom: 16px;
}

.data-e-hora {
  display: flex;
  gap: 16px;
}

/*inputs*/
textarea {
  cursor: pointer;
  margin-top: 4px;
  display: block;
  resize: none;
  border-radius: 4px;
  border: none;
  color: #181820;
  width: 100%;
  min-height: 70px;
  padding: 4px 8px;
}

input {
  cursor: pointer;
  border-radius: 4px;
  border: none;
  color: #181820;
  padding: 4px 8px;
}

select {
  color: #181820;
  padding: 4px 8px;
  border-radius: 4px;
}

select>option {
  color: #181820;
}

.btn {
  cursor: pointer;
  background: #eb5b00;
  padding: 4px 8px;
  border-radius: 4px;
  border: none;
}

/*Table */

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0px auto;
  background-color: #101012;
  border: 1px solid #303030;
}

td,
th {
  border: none;
  padding: 4px 8px;
  width: min-content;
}

td {
  color: #a9a9ac;
}

tr {
  border-bottom: 1px solid #303030;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: white;
}

@media (max-width: 1000px) {
  main>div {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 650px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar a {
    width: 100%;
    padding: 8px 0;
  }

  table {
    margin: 0px;
  }

  .data-e-hora {
    flex-direction: column;
  }
}